<!DOCTYPE html>

<html>
    <head>
            <title>lia's personal homepage</title>
    </head>
    <body>
        <h1>lia's personal homepage</h1>
        <h2>links</h2>
        <div style="padding-left: 1rem;">
                <p>ll@0x45.pw <a href="./ll.pgp">(pgp)</a></p>
                <p>okktoplol on discord</p>
                <p><a href="https://www.last.fm/user/okklol">lastfm</a></p>
                <p><a href="http://152.53.178.148:6670/">webradio</a></p>
        </div>
        <h2>software</h2>
        <div style="padding-left: 1rem;">
                <p>i love developing in <a href="https://rust-lang.org/">rust</a></p>
                <p>i pirate my music and stream it locally using <a href="https://en.wikipedia.org/wiki/Music_Player_Daemon#Clients">mpd</a></p>
                <blockquote cite="https://www.stallman.org/spotify.html">
                        Any song I listen to,
                        <br>
                        I can share a copy too.
                </blockquote>
                <p>i use <a href="https://github.com/doomemacs/doomemacs">doom emacs</a> for editing code</p>
                <p>i love sysadminning</p>
                <p><a href="https://github.com/ppy/osu">osu</a> is now open source under MIT. its basically the only game i play frequently</p>
        </div>
        <h2>about</h2>
        <div style="padding-left: 1rem;">
                <p>i speak english, portuguese and spanish</p>
                <p>i read a lot of yuri</p>
                <p>computer science major</p>
                <p>my favorite band is <a href="https://en.wikipedia.org/wiki/Imperial_Circus_Dead_Decadence">imperial circus dead decadence</a></p>
                <p>my favorite monster flavor is pipeline punch</p>
                <p>you might know me by another name. I prefer lia, you don't have to use it tho, do whatever you want. i prefer she/her or gender neutral pronouns</p>
        </div>
        <h2>the site and backend infrestructure</h2>
        <div style="padding-left: 1rem;">
                <p>the site is hosted on github for convenience</p>
                <p>i dislike frontend web development and also try to keep the site as simple as possible</p>
                <p>the site should load fast and display all the content with noscript</p>
                <p>i have a vps running some cool services</p>
                <p>i dont care enough to check on mobile compatibility of the website</p>
        </div>
        <h2>things i do</h2>
        <div style="padding-left: 1rem;">
                <p><a href="./things/2026-03-01.html">[2026-03-01]<a> my vps and music sharing/webradio setup</p>
        </div>
    </body>
</html>
